{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MHnMKZSdy4RbjCdZ37XTG",
      "type": "ellipse",
      "x": 196,
      "y": 228,
      "width": 86,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 193007711,
      "version": 96,
      "versionNonce": 394312049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NYoHO1S0dZ8Au86hhJOCy"
        },
        {
          "id": "4kAHUEVls-JTsdTpNxUmR",
          "type": "arrow"
        }
      ],
      "updated": 1745480882252,
      "link": null,
      "locked": false
    },
    {
      "id": "NYoHO1S0dZ8Au86hhJOCy",
      "type": "text",
      "x": 213.984438316205,
      "y": 240.1758838609296,
      "width": 50.219940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 872479057,
      "version": 69,
      "versionNonce": 116024145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480882252,
      "link": null,
      "locked": false,
      "text": "video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MHnMKZSdy4RbjCdZ37XTG",
      "originalText": "video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xtcao_5_LwDr8QLmF2jhq",
      "type": "rectangle",
      "x": 381,
      "y": 214,
      "width": 92,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1287833727,
      "version": 37,
      "versionNonce": 1944415263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ATt7C21Dr6jsZhKTajUU8"
        },
        {
          "id": "iemJ8xQ__oh8s3Ritc_Y4",
          "type": "arrow"
        },
        {
          "id": "_D_dHzJGLierApWPTpZtX",
          "type": "arrow"
        },
        {
          "id": "4kAHUEVls-JTsdTpNxUmR",
          "type": "arrow"
        }
      ],
      "updated": 1745480872539,
      "link": null,
      "locked": false
    },
    {
      "id": "ATt7C21Dr6jsZhKTajUU8",
      "type": "text",
      "x": 400.5500259399414,
      "y": 239,
      "width": 52.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1582651793,
      "version": 7,
      "versionNonce": 869660337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480323720,
      "link": null,
      "locked": false,
      "text": "frame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xtcao_5_LwDr8QLmF2jhq",
      "originalText": "frame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGubrFFSwSfRwdgLBmWSl",
      "type": "freedraw",
      "x": 432,
      "y": 125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 450543217,
      "version": 3,
      "versionNonce": 1979736383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480333946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "GhSA4VK7YsM-R-s5xMIqc",
      "type": "freedraw",
      "x": 435,
      "y": 162,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 846243857,
      "version": 3,
      "versionNonce": 1833981343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480335465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "3OJTpGm_aDCYyIC1nC02Q",
      "type": "freedraw",
      "x": 433,
      "y": 188,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 459240881,
      "version": 3,
      "versionNonce": 1500259839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480336583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "a9ub13_fZWMnWWnYUO9X4",
      "type": "freedraw",
      "x": 435,
      "y": 310,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1210165073,
      "version": 3,
      "versionNonce": 957436511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480337749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "vKi1PdkuZtmBbRgGRZWZo",
      "type": "freedraw",
      "x": 433,
      "y": 337,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 255966449,
      "version": 3,
      "versionNonce": 300767935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480338752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "nqyo8XNG34LCbGZA-4_P4",
      "type": "freedraw",
      "x": 433,
      "y": 380,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1700411025,
      "version": 3,
      "versionNonce": 379436831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480339862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "kqNo_HJQOrmas3vHtxC4e",
      "type": "rectangle",
      "x": 530,
      "y": 214,
      "width": 114,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 8495487,
      "version": 75,
      "versionNonce": 1770161631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SpF7b7IlqsLZvjOYrIht7"
        },
        {
          "id": "iemJ8xQ__oh8s3Ritc_Y4",
          "type": "arrow"
        },
        {
          "id": "0qx7chd27O5cgIj-BgrkJ",
          "type": "arrow"
        }
      ],
      "updated": 1745480816290,
      "link": null,
      "locked": false
    },
    {
      "id": "SpF7b7IlqsLZvjOYrIht7",
      "type": "text",
      "x": 550.1400451660156,
      "y": 228,
      "width": 73.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1317883345,
      "version": 42,
      "versionNonce": 2000152721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480411581,
      "link": null,
      "locked": false,
      "text": "extract\nsquares",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqNo_HJQOrmas3vHtxC4e",
      "originalText": "extract\nsquares",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3y3gFIu7fLNqtha9Qh7W_",
      "type": "diamond",
      "x": 690,
      "y": 181,
      "width": 149,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 553863697,
      "version": 147,
      "versionNonce": 433314335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yq0JsPXznwyS1kwiUE1vz"
        },
        {
          "id": "X8LKQaPP5e2g0g4vThUHf",
          "type": "arrow"
        },
        {
          "id": "I7xeNti-gWu44_Em6q-9l",
          "type": "arrow"
        },
        {
          "id": "0qx7chd27O5cgIj-BgrkJ",
          "type": "arrow"
        }
      ],
      "updated": 1745480816290,
      "link": null,
      "locked": false
    },
    {
      "id": "Yq0JsPXznwyS1kwiUE1vz",
      "type": "text",
      "x": 732.4700393676758,
      "y": 222.75,
      "width": 64.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 2023486417,
      "version": 91,
      "versionNonce": 725609663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480704346,
      "link": null,
      "locked": false,
      "text": "initial\nstate?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3y3gFIu7fLNqtha9Qh7W_",
      "originalText": "initial\nstate?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_9kVCCOnJ8CgOiiL1L_9",
      "type": "text",
      "x": 906,
      "y": 219,
      "width": 127.29986572265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1378227487,
      "version": 44,
      "versionNonce": 1192592607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9gpjs3fkz6Ayd6zqi29DC",
          "type": "arrow"
        }
      ],
      "updated": 1745480753140,
      "link": null,
      "locked": false,
      "text": "closest\nto which\nlegal position",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "closest\nto which\nlegal position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OVOEzSzYW06QfrrksXjIu",
      "type": "rectangle",
      "x": 877,
      "y": 205,
      "width": 169,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 32855089,
      "version": 84,
      "versionNonce": 1843049343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I7xeNti-gWu44_Em6q-9l",
          "type": "arrow"
        }
      ],
      "updated": 1745480710627,
      "link": null,
      "locked": false
    },
    {
      "id": "xf_FC8GfZAajyMJA2aXNX",
      "type": "rectangle",
      "x": 1088,
      "y": 213,
      "width": 137.99999999999997,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 461700191,
      "version": 76,
      "versionNonce": 319577489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1jSDbzDPkjscMBBrWY77Y",
          "type": "arrow"
        }
      ],
      "updated": 1745480741808,
      "link": null,
      "locked": false
    },
    {
      "id": "W1TKDyXYpxTO9GH3YCXU4",
      "type": "text",
      "x": 1096,
      "y": 231,
      "width": 118.19987487792969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2060499537,
      "version": 49,
      "versionNonce": 527504383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9gpjs3fkz6Ayd6zqi29DC",
          "type": "arrow"
        },
        {
          "id": "N53OEbapyusaZAmIMoSXf",
          "type": "arrow"
        }
      ],
      "updated": 1745480822752,
      "link": null,
      "locked": false,
      "text": "update \nboard state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update \nboard state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYCyuSU_Hl0PdQFZAKLPb",
      "type": "rectangle",
      "x": 714,
      "y": 368,
      "width": 126,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1571966801,
      "version": 66,
      "versionNonce": 1781040287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480667399,
      "link": null,
      "locked": false
    },
    {
      "id": "Tkgw19dUPMhwc4euhvnPV",
      "type": "text",
      "x": 728,
      "y": 384,
      "width": 106.85987854003906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1219651007,
      "version": 50,
      "versionNonce": 1140776401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X8LKQaPP5e2g0g4vThUHf",
          "type": "arrow"
        },
        {
          "id": "1jSDbzDPkjscMBBrWY77Y",
          "type": "arrow"
        }
      ],
      "updated": 1745480741808,
      "link": null,
      "locked": false,
      "text": "save state\nas initial\nposition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save state\nas initial\nposition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8LKQaPP5e2g0g4vThUHf",
      "type": "arrow",
      "x": 763.2880331466492,
      "y": 311.0276971064845,
      "width": 0.4623357430029955,
      "height": 59.97230289351546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 135196095,
      "version": 66,
      "versionNonce": 1825376511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480704379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4623357430029955,
          59.97230289351546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3y3gFIu7fLNqtha9Qh7W_",
        "focus": 0.012934716290422959,
        "gap": 1.4018670795666286
      },
      "endBinding": {
        "elementId": "Tkgw19dUPMhwc4euhvnPV",
        "focus": -0.3546688443694459,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I7xeNti-gWu44_Em6q-9l",
      "type": "arrow",
      "x": 835,
      "y": 246,
      "width": 47,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1718621503,
      "version": 31,
      "versionNonce": 995293023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480710627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3y3gFIu7fLNqtha9Qh7W_",
        "focus": -0.045112781954887646,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OVOEzSzYW06QfrrksXjIu",
        "focus": 0.12179092216060843,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "losfDD21ikdsASR55tMfT",
      "type": "text",
      "x": 781,
      "y": 322,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1675153375,
      "version": 5,
      "versionNonce": 409888863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480716251,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y2nenTQHyQQLQapY_mlr3",
      "type": "text",
      "x": 840,
      "y": 213,
      "width": 22.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 974897361,
      "version": 4,
      "versionNonce": 1613776497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480720047,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jSDbzDPkjscMBBrWY77Y",
      "type": "arrow",
      "x": 839.8598785400391,
      "y": 427,
      "width": 307.14012145996094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2118703455,
      "version": 36,
      "versionNonce": 1558510513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480741808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.14012145996094,
          0
        ],
        [
          307.14012145996094,
          -125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tkgw19dUPMhwc4euhvnPV",
        "focus": 0.14666666666666667,
        "gap": 5,
        "fixedPoint": [
          1.0467902459586511,
          0.5733333333333334
        ]
      },
      "endBinding": {
        "elementId": "xf_FC8GfZAajyMJA2aXNX",
        "focus": -1.11904761904762,
        "gap": 5,
        "fixedPoint": [
          0.42753623188405804,
          1.0595238095238095
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9gpjs3fkz6Ayd6zqi29DC",
      "type": "arrow",
      "x": 1038.2998657226562,
      "y": 256.4,
      "width": 52.70013427734375,
      "height": 0.4999999999999716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1417677887,
      "version": 9,
      "versionNonce": 1290768639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480753141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.70013427734375,
          -0.4999999999999716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E_9kVCCOnJ8CgOiiL1L_9",
        "focus": 0.014469021640787076,
        "gap": 5,
        "fixedPoint": [
          1.0392773391520562,
          0.49866666666666637
        ]
      },
      "endBinding": {
        "elementId": "W1TKDyXYpxTO9GH3YCXU4",
        "focus": 0.02770490331488734,
        "gap": 5,
        "fixedPoint": [
          -0.04230122921165293,
          0.4980000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "s9OfY854LIXmupLpqkpE0",
      "type": "rectangle",
      "x": 1283,
      "y": 207,
      "width": 146,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1093180767,
      "version": 64,
      "versionNonce": 30236735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N53OEbapyusaZAmIMoSXf",
          "type": "arrow"
        }
      ],
      "updated": 1745480822752,
      "link": null,
      "locked": false
    },
    {
      "id": "RCKwzWSbMujs6tMe_Z8R3",
      "type": "text",
      "x": 1310,
      "y": 232,
      "width": 107.45988464355469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 391194449,
      "version": 20,
      "versionNonce": 1099771121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ps3sOjJuIoBtgnV0Rp4w5",
          "type": "arrow"
        }
      ],
      "updated": 1745480827775,
      "link": null,
      "locked": false,
      "text": "send state\nto FEN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send state\nto FEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-TANmJqSnX3zAQCMrGtP_",
      "type": "rectangle",
      "x": 1480,
      "y": 214,
      "width": 139,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 528364753,
      "version": 64,
      "versionNonce": 330613471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ps3sOjJuIoBtgnV0Rp4w5",
          "type": "arrow"
        },
        {
          "id": "_D_dHzJGLierApWPTpZtX",
          "type": "arrow"
        }
      ],
      "updated": 1745480845127,
      "link": null,
      "locked": false
    },
    {
      "id": "LkGiJfKvlet5pyYe-TgQy",
      "type": "text",
      "x": 1498,
      "y": 245,
      "width": 107.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 895222033,
      "version": 12,
      "versionNonce": 1745808817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480788530,
      "link": null,
      "locked": false,
      "text": "process UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iemJ8xQ__oh8s3Ritc_Y4",
      "type": "arrow",
      "x": 478,
      "y": 251.4,
      "width": 47,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1091613809,
      "version": 21,
      "versionNonce": 464087729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480808417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xtcao_5_LwDr8QLmF2jhq",
        "focus": -0.04433524433524309,
        "gap": 5
      },
      "endBinding": {
        "elementId": "kqNo_HJQOrmas3vHtxC4e",
        "focus": -0.046025540787072945,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0qx7chd27O5cgIj-BgrkJ",
      "type": "arrow",
      "x": 644,
      "y": 253,
      "width": 51,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 343187711,
      "version": 13,
      "versionNonce": 2081714687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480816290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kqNo_HJQOrmas3vHtxC4e",
        "focus": 0.02785923753665599,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3y3gFIu7fLNqtha9Qh7W_",
        "focus": -0.047176765443019575,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N53OEbapyusaZAmIMoSXf",
      "type": "arrow",
      "x": 1226,
      "y": 253,
      "width": 56,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1485643359,
      "version": 25,
      "versionNonce": 759970847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480822752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W1TKDyXYpxTO9GH3YCXU4",
        "focus": -0.2040575356699859,
        "gap": 11.800125122070312
      },
      "endBinding": {
        "elementId": "s9OfY854LIXmupLpqkpE0",
        "focus": -0.08436363636363865,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ps3sOjJuIoBtgnV0Rp4w5",
      "type": "arrow",
      "x": 1430,
      "y": 259,
      "width": 51,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 909352063,
      "version": 32,
      "versionNonce": 773613265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480827775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RCKwzWSbMujs6tMe_Z8R3",
        "focus": 0.026890296653766098,
        "gap": 12.540115356445312
      },
      "endBinding": {
        "elementId": "-TANmJqSnX3zAQCMrGtP_",
        "focus": -0.12321953425276835,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_D_dHzJGLierApWPTpZtX",
      "type": "arrow",
      "x": 1549.4,
      "y": 303,
      "width": 1130.4,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1052331807,
      "version": 475,
      "versionNonce": 1083783857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480858751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          229
        ],
        [
          -1130.4,
          229
        ],
        [
          -1130.4,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-TANmJqSnX3zAQCMrGtP_",
        "focus": 0.0014388489208619346,
        "gap": 5,
        "fixedPoint": [
          0.499280575539569,
          1.0595238095238095
        ]
      },
      "endBinding": {
        "elementId": "Xtcao_5_LwDr8QLmF2jhq",
        "focus": 0.17391304347826086,
        "gap": 5,
        "fixedPoint": [
          0.41304347826086957,
          1.0666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            229
          ],
          "end": [
            -1130.4,
            229
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "4kAHUEVls-JTsdTpNxUmR",
      "type": "arrow",
      "x": 286.98427007282237,
      "y": 251.74710314063722,
      "width": 90.17462352919074,
      "height": 0.5365722573587846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 621007103,
      "version": 62,
      "versionNonce": 323211569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480882252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.17462352919074,
          0.5365722573587846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MHnMKZSdy4RbjCdZ37XTG",
        "focus": -0.046743325097896186,
        "gap": 4.999905539438728
      },
      "endBinding": {
        "elementId": "Xtcao_5_LwDr8QLmF2jhq",
        "focus": -0.027476176369432156,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SEowQihwXvDWnPsu21bgK",
      "type": "text",
      "x": 298,
      "y": 215,
      "width": 50.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 613758641,
      "version": 37,
      "versionNonce": 1337014847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480884949,
      "link": null,
      "locked": false,
      "text": "every",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7SwhnpnTfaYyactUyezjY",
      "type": "text",
      "x": 297,
      "y": 265,
      "width": 69.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 789488319,
      "version": 19,
      "versionNonce": 1753800959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480895639,
      "link": null,
      "locked": false,
      "text": "0.5 sec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5 sec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rw7iSEbWHnW5NQeSwHktO",
      "type": "text",
      "x": 490,
      "y": 220,
      "width": 22.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1461054783,
      "version": 17,
      "versionNonce": 1913047089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480922669,
      "link": null,
      "locked": false,
      "text": "if ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8e9DxnHCoZeAqCtxz60S",
      "type": "text",
      "x": 482,
      "y": 262,
      "width": 42.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 251315103,
      "version": 7,
      "versionNonce": 1066483807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745480925652,
      "link": null,
      "locked": false,
      "text": "valid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valid",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}